In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('car_sales_data.csv')

In [3]:
df

,Unnamed: 0,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,0,Tata,10000,6000,600000,NaN,200000,33.333333
1,1,Mahindra,15000,9000,600000,200.0,400000,66.666667
2,2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,7,Toyato,12000,6000,600000,NaN,400000,66.666667

In [4]:
df1 = df.drop(['Unnamed: 0'] ,axis = 1)
df1

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,Tata,10000,6000,600000,NaN,200000,33.333333
1,Mahindra,15000,9000,600000,200.0,400000,66.666667
2,Tesla,20000,12000,600000,NaN,600000,100.000000
3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,Toyato,12000,6000,600000,NaN,400000,66.666667

In [5]:
df1.shape

(8, 7)

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name_of_company  8 non-null      object
 1   Unit Cars        8 non-null      int64
 2   car_sales        8 non-null      int64
 3   prod_cost        8 non-null      int64
 4   price            5 non-null      float64
 5   profit           8 non-null      int64
 6   percent          8 non-null      float64
dtypes: float64(2), int64(4), object(1)
memory usage: 576.0+ bytes

In [7]:
df1.isnull().sum()

Name_of_company    0
Unit Cars          0
car_sales          0
prod_cost          0
price              3
profit             0
percent            0
dtype: int64

In [10]:
x = df1['price'].mode()[0]
df1['price'].fillna(x ,inplace=True)

df1

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,Tata,10000,6000,600000,200.0,200000,33.333333
1,Mahindra,15000,9000,600000,200.0,400000,66.666667
2,Tesla,20000,12000,600000,800000.0,600000,100.000000
3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,Toyato,12000,6000,600000,200.0,400000,66.666667

In [9]:
x = df1['price'].mode()[0]
df1['price'].fillna(x)

df1

,Name_of_company,Unit Cars,car_sales,prod_cost,price,profit,percent
0,Tata,10000,6000,600000,200.0,200000,33.333333
1,Mahindra,15000,9000,600000,200.0,400000,66.666667
2,Tesla,20000,12000,600000,800000.0,600000,100.000000
3,Hero,7500,3500,600000,700000.0,100000,16.666667
4,Bajaj,10000,5000,600000,900000.0,300000,50.000000
5,Toyato,12000,6000,600000,1000000.0,400000,66.666667
6,BMW,8000,4000,600000,800000.0,500000,83.333333
7,Toyato,12000,6000,600000,NaN,400000,66.666667